# MISA_AMIS_BE

./: MISA.Web08.Customize.sln
MISA.Web08.Customize.API/: MISA.Web08.Customize.API.csproj  Program.cs  appsettings.Development.json
MISA.Web08.Customize.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.Web08.Customize.API/Properties/: launchSettings.json
MISA.Web08.Customize.BL/: MISA.Web08.Customize.BL.csproj
MISA.Web08.Customize.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web08.Customize.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.Web08.Customize.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.Web08.Customize.BL/Services/: BaseValidate.cs
MISA.Web08.Customize.Common/: MISA.Web08.Customize.Common.csproj
MISA.Web08.Customize.Common/Attributes/: AuthorizeRolesAttribute.cs  CtmAttributes.cs
MISA.Web08.Customize.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Role.cs
MISA.Web08.Customize.Common/Enums/: CustomizeErrorCode.cs  Gender.cs  Role.cs
MISA.Web08.Customize.Common/Extensions/: Extensions.cs
MISA.Web08.Customize.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.Web08.Customize.Common/Result/: ErrorResult.cs
MISA.Web08.Customize.DL/: IUnitOfWork.cs  MISA.Web08.Customize.DL.csproj  UnitOfWork.cs
MISA.Web08.Customize.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web08.Customize.DL/DataContext/: DataContext.cs
MISA.Web08.Customize.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.Web08.Customize.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.Web08.Customize.DL/MySql/: DependencyInjection.cs
(+3 files in other folders)
