<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web08.Customize.Common\MISA.Web08.Customize.Common.csproj" />
    <ProjectReference Include="..\MISA.Web08.Customize.DL\MISA.Web08.Customize.DL.csproj" />
  </ItemGroup>

</Project>
